* {
  /* background-color: #ecf0f3; */
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #ecf0f3;
}
.navigation ul {
  display: flex;

  box-sizing: border-box;
}
.head {
  margin-right: 30px;
  margin-left: 30px;
}
.avatar {
  vertical-align: middle;
  width: 70px;
  height: 70px;
  background-color: blue;
  border-radius: 50%;
}
.nav {
  display: flex;

  justify-content: space-between;
}
.sec {
  display: flex;

  justify-content: space-between;
}
.logo {
  align-items: center;
  display: flex;
}
.logo h6 {
  margin-left: 10px;
  font-size: 16px;
}

.navigation {
  align-items: center;
  display: flex;
}
.navigation p {
  margin: 10px;
  font-size: 16px;
}
.buybtn {
  height: 50px;
  width: 100px;
  border-radius: 8px;
  border: none;
}
.buybtn:hover {
  background-color: #f50544;
  transition: 0.9s;
}

.intro {
  display: grid;
  align-content: space-between;

  /* background-color: red; */
  width: 40%;
  height: 70vh;
}
.introimg {
  width: 40%;
  /* background-color: rgb(0, 0, 0); */
  object-fit: fill;
  margin-left: 10px;
  height: fit-content;
}
.intro .bottom {
  text-align: start;
  display: flex;
  justify-content: space-between;
}
.skill {
  justify-content: left;
  align-content: initial;
}

.find .logo {
  margin: 3px;

  cursor: pointer;
  height: 40px;
  width: 40px;
}
.skill .logo {
  margin: 3px;

  cursor: pointer;
  height: 40px;
  width: 40px;
}
/* .logos btn {
  border-radius: 10px;
  display: flex;
} */
.btn {
  margin: 5px;
  box-shadow: -3px 5px 7px 3px rgba(0, 0, 0, 0.2);
  border-width: 0;
  border-radius: 7px;
}

/* .sec {
  height: 100vh;
} */
.introimg img {
  height: 90vh;
}
.bal {
  width: 80%;
  margin-top: 80px;
  height: 1px;
  border-width: 0;
  background-color: #dce1e4;
  margin-bottom: 80px;
}

.features {
  padding-left: 10px;
}
.features h6 {
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 4px;
  color: #f50544;
}
.features h1 {
  margin: 0px;

  color: #3b3e41;
  font-size: 60px;
}
.card {
  background-color: #ecf0f3;
  display: inline-grid;
  /* background-color: #3b3e41; */
  height: 250px;
  width: 320px;
  border-radius: 10px;
  padding: 40px;
  margin: 12px;
  margin-top: 35px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
}
.card p {
  color: #3b3e41;
}

.card:hover {
  background-color: #f50544;
  transition: 1s;

  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.card:hover .menu-icon {
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%)
    contrast(100%);
}
.menu-icon img {
  height: auto;
  width: 50px;
}
.card:hover p {
  color: rgb(255, 255, 255);
}
.card:hover h3 {
  color: rgb(255, 255, 255);
}
.card p:hover {
  filter: invert(1%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(1000%)
    contrast(80%);
}

.cardsection {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  justify-content: space-between;
}
.footer {
  margin: 70px;
}
.portfolio {
  text-align: center;
}
.portfolio p {
  letter-spacing: 2px;
  color: #f50544;
}
.portfolio h1 {
  margin: 0px;
  font-size: 70px;
  color: #3b3e41;
}
.feedback {
  margin-right: 15px;
  margin-top: 30px;
  display: inline-grid;
  /* background-color: #3b3e41; */
  height: 380px;
  width: 345px;
  border-radius: 20px;
  padding: 30px;
  margin-top: 35px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
}

.feedbackimg img {
  display: block;
  transition: transform 0.4s;
  width: 100%;
  height: 100%;
}
.feedbackimg {
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  height: fit-content;
  text-align: center;
}
.development {
  height: 50px;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.development p {
  color: #f50544;
  font-size: 14px;
}
.development i {
  color: #868e99;
}
.services h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 0px;
}
/* .box {
  display: inline-grid;
} */
.feedbackimg img:hover {
  transform: scale(1.3);
  transform-origin: 50% 50%; /* (150% zoom)*/
}
.resume {
  width: 20%;
  box-shadow: #3b3e41;
  border-radius: 10px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
  height: 90px;

  /* align-items: center; */
}
.resume:hover {
  overflow: none;
  transition: 0.4s;
  background-color: #f2f2f2;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 30%);
}
.resume h1 {
  text-align: center;
  align-content: center;
  /* align-items: center; */
  color: #3b3e41;
  padding: 10px;
}
.resumemain {
  /* text-align: center; */
  display: flex;
  width: 100%;
  align-self: center;
  justify-content: center;
}

.education {
  height: 285px;
  width: 80%;
  border-radius: 5px;
  /* padding: 15px; */
  padding-left: 40px;
  padding-right: 40px;
  justify-content: center;
  /* border-left: 5px solid #000000; */
  text-align: left;
  margin-top: 35px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
}
.education:hover {
  background-color: #f50544;
  transition: 0.5s;
}
.education p {
  font-size: 16px;
  color: #3b3e41;
  font-weight: 300;
  /* margin-top: 40px; */
}
.education:hover p {
  color: #dce1e4;
}
.education:hover h5 {
  color: #dce1e4;
}
.education:hover h2 {
  color: #dce1e4;
}
.education-1 h2 {
  font-size: 25px;
  font-weight: 300;
}
.education-1 h5 {
  font-size: 15px;
  font-weight: 100;
  color: #3b3e41;
}
.education-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* .education-1 {
  height: fit-content;
} */
.rating {
  background-color: #f9f4f4;
  width: 90px;
  height: 40px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
  border-radius: 6px;
}
.education:hover .rating {
  background-color: #f50544;
  transition: 0.6s;
  box-shadow: 7px 2px 30px 2px rgba(201, 190, 190, 0.9);
}
.rating p {
  /* padding: 0px; */
  margin-top: 10px;
  text-align: center;
  color: #f50544;
}
.job-experience-1 {
  width: 48%;
  padding-left: 15px;
  border-left: 5px solid #d9dee2;
}

.exprience {
  text-align: center;
  margin: 50px;
  display: flex;
  justify-content: space-between;
  text-align: -webkit-center;
}
.education-hr {
  margin-top: 25px;
  margin-bottom: 10px;
  height: 0.5px;
  background-color: #dce1e4;
  border: none;
}

.personal-card {
  /* margin-right: 15px; */
  /* margin-top: 30px; */
  /* display: inline-grid; */
  /* background-color: #3b3e41; */
  height: 360px;
  width: 345px;
  border-radius: 10px;
  padding: 30px;
  /* margin-top: 35px; */
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
}
/* . {
  display: inline-block;
  border-radius: 15px;
  overflow: hidden;
  height: fit-content;
  text-align: center;
} */
.personalcard-img img {
  display: block;
  transition: transform 0.4s;
  width: 100%;
  border-radius: 15px;
  height: 250px;
}
.icon img {
  width: auto;
  height: 110px;
}
.btn-1 {
  margin: 0px;
  padding: 0px;
  height: 60px;
  width: 60px;
  border-radius: 10px;
  border: none;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
  cursor: pointer;
}

.btn-1 img {
  height: 30px;
  width: auto;
  background-color: transparent;
  margin: 0px;
  vertical-align: middle;
}
.Testimonial-2 {
  display: flex;
  justify-content: space-between;
}
.Testimonial {
  width: 76%;
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.Testimonial-1 {
  width: 55%;
}
.whatclints {
  text-align: -webkit-center;
}
.Testimonial-card {
  height: 285px;
  /* width: 80%; */
  border-radius: 5px;
  /* padding: 15px; */
  padding-left: 40px;
  padding-right: 40px;
  justify-content: center;
  /* border-left: 5px solid #000000; */
  text-align: left;
  margin-top: 20px;

  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
}
.services h3 {
  text-align: left;
}
.portfolio-1 p {
  letter-spacing: 2px;
  color: #f50544;
  margin-top: 0px;
  margin-bottom: 0px;
}
.portfolio-1 h1 {
  margin: 0px;
  font-size: 60px;
  color: #3b3e41;
}
.program-name {
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 23%);
}
.program-name-card {
  height: 90px;
  width: 390px;

  border-radius: 8px;
  text-align: center;
}
.program-name-card:hover {
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 23%);
}
.program-name-card p {
  padding: 30px;
  margin: 0px;
  align-self: center;
  text-align: center;
}
.small-card {
  display: flex;
  flex-wrap: wrap;
  width: 57%;
  /* display: inline-grid; */
}
.small-card-1 {
  padding: 12px;
  margin-right: 16px;
  margin-bottom: 16px;
  height: 180px;
  width: 215px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0px 0px 30px 0px rgba(56, 55, 55, 0.23);
}
/* .small-card-1 img {
  width: 90%;
  height: 40%;
  text-align: center;
} */
.small-card-1-image {
  border-radius: 10px;
  background-color: rgb(226, 226, 226);
  overflow: hidden;
  height: 70%;
}

.small-card-1-image img {
  height: -webkit-fill-available;
  padding: 30px;
}
.program-part {
  padding-left: 20px;
  display: flex;
  justify-content: space-evenly;
  padding: 40px;
}
.riad-hr {
  width: 100%;
  margin: 5px;
}
.price-section {
  display: flex;
  justify-content: space-evenly;
}
.price-1 {
  width: 40%;
  /* background-color: #3b3e41; */
}

.price {
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
  width: 51%;
}

.price-scale {
  width: 33.33%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
  height: 90px;
}
.price-scale p {
  padding-top: 13px;
}
.price-card {
  border-radius: 8px;
  height: 60px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
  width: 166px;
  text-align: center;
}
.price-card p {
  margin-top: 10px;
  font-weight: 900;
  font-size: 26px;
  color: #f50544;
}

.custom-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .tick {
  text-align: center;
} */
.tick-box {
  width: 100%;
  margin-bottom: 60px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.tick img {
  height: 25px;
  margin-top: 5px;
  margin-right: 8px;
}

.details p {
  margin: 0px;
  color: #3b3e41;
}
.details {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.price-button {
  width: 100%;
  height: 65px;
  border: none;
  margin-top: 10px;
  border-radius: 6px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
}
.price-button:hover {
  background-color: red;
  color: #f2f2f2;
  transition: 0.4s;
}
.price-button p {
  font-size: 18px;
  letter-spacing: 0.1rem;
}
.row-1 img {
  height: 14px;
  margin-right: 7px;
}
.row-1 p {
  margin-right: 15px;
  padding: 0px;
  font-size: 14px;
}
.row-1 {
  display: flex;
  align-items: center;
}
.row {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.price-card-padding {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 30px;
}
.my-blog {
  text-align: center;
}
.contact {
  padding: 10px;
  margin-right: 40px;
  margin-left: 40px;
  display: flex;
  justify-content: space-between;
}
.contact-left {
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
  padding: 30px;
  height: 640px;
  width: 35%;
  /* background-color: #3b3e41; */
  border-radius: 15px;
}
.contact-right {
  padding: 30px;
  width: 52%;
  height: 640px;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
  border-radius: 15px;
}
/* height: -webkit-fill-available; */
.contact-card-image {
  width: 100%;
  object-fit: contain;
  border-radius: 20px;
  text-align: center;
}
.contact-card-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  display: block;
}
.contact-card h1 {
  text-align: left;
}
.contact-with-me {
  text-align: left;
}
.contact-with-me p {
  margin-top: 30px;
}
.btn-2 img {
  border-radius: 0px;
}
.profile-button {
  border-radius: 0px;
}
.btn-2 {
  padding: 10px;
  width: 55px;
  border-radius: 10px;
  border: none;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
}
.col-lg {
  display: flex;
  justify-content: space-between;
}
.form-group-2 {
  margin-bottom: 20px;
  display: grid;
  width: 45%;
}
.form-group {
  margin-bottom: 20px;

  display: grid;
  width: 100%;
}
.form-control {
  border-radius: 6px;
  height: 48px;
  border: solid;
  border-width: 1px;
  border-color: #bcbfc3;
  outline-color: #c7c4c4;
}
.form-control-lg-2 {
  height: 200px;
}
.send-message {
  display: flex;
  border-radius: 6px;
  width: 190px;
  height: 54px;
  border: none;
  box-shadow: 7px 2px 30px 2px rgb(0 0 0 / 15%);
}
.send-message p {
  align-self: center;
  font-size: 14px;
  padding: 13px;
}
.send-message img {
  width: 20px;
  align-self: center;
}
/* .bottom-logo {
  text-align: center;
  background-color: red;
}
.logo-2 {
  align-items: center;
  display: flex;
} */
.logo-2 {
  display: flex;
  text-align: center;
  justify-content: center;
}
.name {
  font-size: 18px;
  margin: 0px;
  margin-left: 10px;
  padding: 0px;
  align-self: center;
}
.bottom-logo p {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
